import React from "react";
import "./style.css";

class buttonIncre extends React.Component {
  constructor() {
    super();
    this.state = {
      clicks: 0
    };
    this.clickHandler = this.clickHandler.bind(this);
  }

  clickHandler = ops => {
    var clk = this.state.clicks;
    if (ops == "a") {
      this.setState({
        clicks: clk + 1
      });
    } else {
      this.setState({
        clicks: clk - 1
      });
    }
  };

  render() {
    return (
      <div>
        <h2>My Component ({this.state.clicks})</h2>
        <button onClick={() => this.clickHandler("a")}>add</button>
        <button onClick={() => this.clickHandler("m")}>minus</button>
      </div>
    );
  }
}
export default buttonIncre;
