import React from "react";
import "./style.css";

class restapi extends React.Component {
  constructor() {
    super();
    this.state = {
      items: []
    };
    this.call = this.call.bind(this);
    this.filterEmail = this.filterEmail.bind(this);
  }

  call() {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then(res => res.json())
      .then(json => {
        this.setState({ items: json });
      });
  }
  filterEmail() {
    let data = this.state.items;
    data = data.map(({ name }) => ({ name }));
    data = data.sort((a, b) =>
      a.name !== b.name ? (a.name < b.name ? -1 : 1) : 0
    );
    console.log(data);
  }
  render() {
    return (
      <div>
        <button onClick={this.call} />
        <button onClick={this.filterEmail} />
      </div>
    );
  }
}
export default restapi;
