package com.ex;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Permutation {

	private static Map generateMap(int[] arr) {
		Map<Integer, Integer> map = new HashMap<Integer, Integer>();

		for (int i = 0; i < arr.length; i++) {
			if (map.size() == 0)
				map.put(arr[i], 1);
			else {
				if (map.containsKey(arr[i])) {
					int value = map.get(arr[i]);
					map.remove(arr[i]);
					map.put(arr[i], ++value);
				} else
					map.put(arr[i], 1);
			}
		}
		return map;
	}

	public static void main(String[] args) {

		int[] arr1 = { 203, 204, 205, 206, 207, 208, 203, 204, 205, 206 };
		int[] arr2 = { 203, 204, 204, 205, 206, 207, 203, 208, 203, 206, 205,
				206, 208 };

		Map<Integer, Integer> map1 = generateMap(arr1);
		Map<Integer, Integer> map2 = generateMap(arr2);

		List missingNums = new ArrayList();
		for (Map.Entry<Integer, Integer> entry : map1.entrySet()) {
			if (map2.containsKey(entry.getKey())) {
				if (!map2.get(entry.getKey()).equals(entry.getValue()))
					missingNums.add(entry.getKey());
			} else
				missingNums.add(entry.getKey());
		}
		Collections.sort(missingNums);
		System.out
				.println("Missing Numbers in ascending order: " + missingNums);
	}
}
